C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\bin\Debug\net5.0\Exercicio2906.exe
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\bin\Debug\net5.0\Exercicio2906.deps.json
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\bin\Debug\net5.0\Exercicio2906.runtimeconfig.json
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\bin\Debug\net5.0\Exercicio2906.runtimeconfig.dev.json
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\bin\Debug\net5.0\Exercicio2906.dll
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\bin\Debug\net5.0\ref\Exercicio2906.dll
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\bin\Debug\net5.0\Exercicio2906.pdb
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\bin\Debug\net5.0\Dapper.dll
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\obj\Debug\net5.0\Exercicio2906.csprojAssemblyReference.cache
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\obj\Debug\net5.0\Exercicio2906.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\obj\Debug\net5.0\Exercicio2906.AssemblyInfoInputs.cache
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\obj\Debug\net5.0\Exercicio2906.AssemblyInfo.cs
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\obj\Debug\net5.0\Exercicio2906.csproj.CoreCompileInputs.cache
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\obj\Debug\net5.0\Exercicio2906.csproj.CopyComplete
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\obj\Debug\net5.0\Exercicio2906.dll
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\obj\Debug\net5.0\ref\Exercicio2906.dll
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\obj\Debug\net5.0\Exercicio2906.pdb
C:\Users\Marcelo\Desktop\Exercicio2906\Exercicio2906\obj\Debug\net5.0\Exercicio2906.genruntimeconfig.cache
